<html>
	<head>
		<title>Weather Watch</title>
	</head>

	<style>
		body {
			background-color:#333;
		}

		.button{
			border-radius: 5px;
			border: solid 1px navy; 
       	 	padding: 0.4em 0.7em; 
			color:white;
			background-color:#333;

		}

		#center {
			text-align: center;
			align-items: center;
			align-content: center;
			padding: auto;
		}

		ul {
			position: fixed;
			top: 0;
			left:0;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			font-size: x-large;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;

		}

		li a:hover {
			background-color: #111;
		}

		#section1 {
			background-color: rgb(161, 203, 236);
			top: 60px;
			right:0;
			left:0;
			padding: 0;
			margin: 0;
			widows: 100%;
		}

		#weekly, #current {
			widows: 100%;
			background-color: rgb(175, 204, 238);
			padding: 50px;
		}

		img {
			width: max-content;
			height: 300px;
			display:block;
		}

		.textarea {
			height: 30px;
			width: 100px;	
		}

		.header1 {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: xx-large;
		}
	</style>

	<nav>
		<ul>
			<li> <a href="#top"> <b> Weather Watch </b> 
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
				</svg>
				</a>
			</li>
			<li>
			</li>
			<li><a href="#current"> Current Weather </a></li>
			<li><a href="#weekly"> Weekly Weather </a></li>
		</ul>
	</nav> 

	<body>
		<section id="section1">
			<img class="img1" src="static/img/sky.jpg" alt = "Weather Image" style="width: 100%; height:55%">
		</section>
		<br>
		<br>
		<section id = "current">
		
		<div id = "center">
		<h1 class = "header1"> Enter a zipcode to get the current weather data! </h1>
		<br>
		<form method="POST" action="/temperature">
			<h1 style = "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> <b> Zip Code : </b> 
			<input class ="textarea" type="text" name="zip">
			<input class = "button" type="submit"> </h1>
		</form>
		</div>
		</section>
		<br>
		<section id = "weekly">
			<div id = "center">
			<h1 class = "header1"> Enter a zipcode to get a 5 day forecast with hourly data! </h1>
			<br>
			<form method="POST" action="/5day3hour">
				<h1 style = "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> <b> Zip Code : </b> 
					<input class ="textarea" type="text" name="zip">
					<input class = "button" type="submit"> 
				</h1>
			</form>
			</div>
		</section>
	</body>
</html>