<html>
    <head>
        <title>Current Temperature</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <nav>
		<ul>
			<li> <a href="/"> <b> Weather Watch </b> 
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
				</svg>
				</a>
			</li>
			<li>
			</li>
			<li><a href="/"> Current Weather </a></li>
			<li><a href="/"> Weekly Weather </a></li>
		</ul>
    </nav> 
    

    <style>
        
		ul {
			position: fixed;
			top: 0;
			left:0;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			font-size: x-large;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;

		}

		li a:hover {
			background-color: #111;
		}
    </style>


    <body>
        <div style = "padding-top: 125px">
        {% if message is defined and message|length > 0 %}
        <h1> {{message}} </h1>
        {% else %}
        <h1> Weather in {{obj.cityName}}, {{obj.zipcode}} </h1>
        </div>
        <br>
        <h1> The current temperature (F) is : {{obj.temp}}° </h1>
        <h1> Min temp: {{obj.mintemp}}° </h1>
        <h1> Max temp: {{obj.maxtemp}}° </h1>
        <h1> Description: {{obj.descr}} </h1>
        <h1> Humidity: {{obj.hum}}% </h1>
        <h1> Wind Speed: {{obj.ws}} mph </h1>
        <h1> Sunrise Time: {{obj.rise}} </h1>
        <h1> Sunset Time: {{obj.set}} </h1>
        {% endif %}

    </body>
</html>
