<html>
    <head><title>5 Day 3 Hour Temperature</title></head>
    <style>
        .column{
            float: left;
            align-items: center;
            align-self: center;
            width: 19%;
            padding: 20px;
            margin: 5px;
            widows:100%;
            height: 300px; 
            background-color: rgb(175, 204, 238);
            box-sizing: border-box;
            border-radius: 20px;
        }

        #table {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #center {
			text-align: center;
			align-items: center;
			align-content: center;
			padding: auto;
        }

        #middle {
            align-items: center;
			align-content: center;
            padding-left: auto;
            padding-right: auto;
        }

        .button{
			border-radius: 5px;
			border: solid 1px navy; 
       	 	padding: 0.4em 0.7em; 
			color:white;
			background-color:#333;
            margin: 20px;
		}
        
        
		ul {
			position: fixed;
			top: 0;
			left:0;
			width: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			font-size: x-large;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 20px;
			text-decoration: none;

		}

		li a:hover {
			background-color: #111;
        }
        
    </style>
    
	<nav>
		<ul>
			<li> <a href="/"> <b> Weather Watch </b> 
				<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
				</svg>
				</a>
			</li>
			<li>
			</li>
			<li><a href="/"> Current Weather </a></li>
			<li><a href="/"> Weekly Weather </a></li>
		</ul>
	</nav> 


<body>
    {% if message is defined and message|length > 0 %}
    <h1> {{message}} </h1>
    {% else %}
    <h1 id = "center" style ="padding-top:100px;"> Weather Forecast for (City, State) </h1>
    <br>
    <div id = "middle">
    <div id = "center" class="row">
        <div class="column" style="margin-left:15px;"> <h1>  Day 1 </h1> </div>
        <div class="column"> <h1> Day 2 </h1> </div>
        <div class="column">  <h1> Day 3 </h1> </div>
        <div class="column"> <h1> Day 4 </h1> </div>
        <div class="column"> <h1> Day 5 </h1> </div>
      </div>
    </div>
    {% endif %}
    <form method="POST" action="/">
        <button class = "button"> Go Back </button>
    </form>
</body>
</html>
